datasource.url=jdbc:postgresql://localhost:5406/db
datasource.username=app
datasource.password=pass
datasource.dialect=POSTGRES

spring.liquibase.change-log=classpath:/db/bank/changelog/changelog-master.xml
spring.liquibase.enabled=true